{
  "name": "a2a-crews",
  "version": "0.2.0",
  "description": "Turn one command into a team of AI agents. Built on Google's A2A protocol.",
  "type": "module",
  "main": "src/cli/index.ts",
  "bin": {
    "crews": "src/cli/index.ts"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "test": "bun test",
    "build": "bun build src/cli/index.ts --compile --outfile=crews",
    "typecheck": "bun x tsc --noEmit"
  },
  "keywords": [
    "a2a", "agent-to-agent", "multi-agent", "orchestration",
    "copilot", "cli", "ai", "agents", "teams", "automation",
    "google-a2a", "bun", "typescript"
  ],
  "author": "Aviral Dua",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aviraldua93/a2a-crews.git"
  },
  "homepage": "https://github.com/aviraldua93/a2a-crews",
  "bugs": {
    "url": "https://github.com/aviraldua93/a2a-crews/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "src/",
    "docs/",
    "README.md",
    "LICENSE",
    "ROADMAP.md"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "a2a-js": "^0.2.0"
  }
}
